* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

/* nav- bar */
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    align-items: center;

}

.navbar .nav-links li {
    margin: 0 30px;


}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(../img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-contant {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-contant h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}

header .header-contant h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.cd1 {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
}

.men {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* end the first page */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(74, 74, 140);
}

.next-page .row {
    margin-top: 50px;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.next-page .cd1 {
    margin-top: 30px;
}

/* start int the explore page */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    padding-top: 100px;

}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: rgb(203, 195, 195);
}

.explore-content .cd1 {
    margin-top: 40px;
}

/* start in the tours page */
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}
.image-gallery img {
    max-width: 250px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .cd1{
margin-left: -100px;
}


/* start in the footer */

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}
span{
    color: #fc036b;
}
/* mobile scereen */


@media (max-width:600px) {
    .navbar {
        padding: 0;

    }

    .men {
        display: block;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: hwb(240 50% 33%);
        margin-top: -900px;
        transition: .5s;
        border-bottom-right-radius: 150px;
        right: 0;
        top: 0;
    }

    .men {
        margin-top: 0px;
    }
    .nav-links li {
        margin: 30px auto;
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer{
       padding: 10px; 
    }
}

/* animation*/
img {
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.cd1:hover{
    background: white;
    color: #fc036b; 
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}